{
  "private": true,
  "name": "template-next",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Róbert Darida",
  "homepage": "https://github.com/rdarida/template-next#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdarida/template-next.git"
  },
  "bugs": {
    "url": "https://github.com/rdarida/template-next/issues"
  },
  "scripts": {
    "prettier": "prettier . --check",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "dev": "next dev"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "font-awesome": "^4.7.0",
    "next": "14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20.19.24",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "prettier": "^3.6.2",
    "sass": "^1.78.0",
    "typescript": "^5.9.3"
  }
}
